{
    "name": "rest-api-nodejs-express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wiekiang/rest-api-nodejs-express.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wiekiang/rest-api-nodejs-express/issues"
    },
    "homepage": "https://github.com/wiekiang/rest-api-nodejs-express#readme",
    "dependencies": {
        "express": "^4.18.2"
    }
}
